# file makepods
# a generic 'makefile' to build the documentation for any module
# syntax is gnumake

REGEXP='\.pod$ '
PODS=$(shell grep ${REGEXP} MANIFEST)

PLAIN=$(basename $(notdir ${PODS}))

HTMLS=$(addsuffix .html,$(basename $(PODS)))

WIKIS=$(addsuffix .wiki,$(basename $(PODS)))

TEX=$(addsuffix .tex,$(basename $(PODS)))

PDFS=$(addsuffix .pdf,$(basename $(PODS)))

TEMPLATES=$(addsuffix .tt2,$(addprefix tt2/,$(PLAIN)))

TT2PODS=$(addprefix tt2/,$(PODS))

################### pod  ########################
pods: pod
pod: ${PODS}

%.pod:$(addprefix tt2/,$@) ${COMPONENTS}
	tpage --include_path=tt2/ $(addprefix tt2/,$@) > $@
	
################### html ########################
htmls: html
html: $(HTMLS)
%.html: %.pod
	mpod2html -nowarnings -noverbose -nonavigation -nobanner -noidx -notoc $<  -o $@

################### wiki ########################
wikis: wiki
wiki: $(WIKIS)

%.wiki: %.pod
	pod2wiki --style googlecode $< > $@

################### latex #######################
tex: $(TEX)
%.tex:%.pod
	pod2latex -full $< -out $@

###################  pdf  #######################
pdfs:pdf
pdf: $(PDFS)
%.pdf:%.tex
	pdflatex -output-directory $(dir $<) $< 

################### clean #######################
# TEX auxiliary files *.toc ..
TOCS=$(addsuffix .toc,$(basename $(PODS)))
LOGS=$(addsuffix .log,$(basename $(PODS)))
IDXS=$(addsuffix .idx,$(basename $(PODS)))
AUXS=$(addsuffix .aux,$(basename $(PODS)))
.PHONY : clean
clean:
	rm -f $(PODS) $(WIKIS) $(HTMLS) $(TEX) $(TOCS) $(PDFS) $(LOGS) $(IDXS) $(AUXS)

################### public ######################
public:
	scp ${PDFS} ${PUBLIC_PLACE}

################### debug #######################
debug:
	echo $(PODS)
	echo $(TT2PODS)

remotetestx:
	PP='-x' make -f makepods remotetest

TARGETDIR=
remotetest:
	cd .. && \
	export TMPFILE=`mktemp -d /tmp/parscp_XXXXXXXXXX` && \
	# To escape make substitution use $$TMPFILE instead of $TMPFILE\
	tar --exclude=blib --exclude=.svn --create --verbose --gzip --file $$TMPFILE/net-parscp.tgz net-parscp/ &&\
	cp net-parscp/maketest $$TMPFILE/ &&\
	parpush $(PP) -v '$$TMPFILE/*' bo:$(TARGETDIR) &&\
	rm -fR $$TMPFILE/

anotherremotetest:
	cd ..; tar --exclude=blib --exclude=.svn --create --verbose --gzip --file /tmp/net-parscp.tgz net-parscp/
	parpush $(PP) '/tmp/net-parscp.tgz maketest' eo:/tmp/

# run make -f makepods tag VERSION=005
tag:
ifdef VERSION
	svn cp https://net-parscp.googlecode.com/svn/trunk https://net-parscp.googlecode.com/svn/tags/net-parscp-version-$(VERSION)
else
	@echo 'Define VERSION if you want to tag the project, i.e.:' 
	@echo '			make -f makepods tag VERSION=006'
endif
 	

