COMPONENTS = tt2/author tt2/copyright tt2/list tt2/synopsis
TEMPLATES = tt2/parpush.tt2 tt2/ParSCP.tt2

pods: lib/Net/ParSCP.pod script/parpush.pod

lib/Net/ParSCP.pod: tt2/ParSCP.tt2
	cd tt2; tpage ParSCP.tt2 > ../$@
	
script/parpush.pod: tt2/parpush.tt2 ${COMPONENTS}
	cd tt2; tpage parpush.tt2 > ../$@

tt2/ParSCP.tt2:${COMPONENTS}

tt2/parpush.tt2: ${COMPONENTS}

################### html ########################
html: /tmp/parpush.html /tmp/ParSCP.html
/tmp/parpush.html: script/parpush.pod
	mpod2html -nowarnings -noverbose -nonavigation -nobanner -noidx -notoc script/parpush.pod  -o $@

/tmp/ParSCP.html: lib/Net/ParSCP.pod
	mpod2html -nowarnings -noverbose -nonavigation -nobanner -noidx -notoc lib/Net/ParSCP.pod -o $@

################### wiki ########################
wiki: /tmp/parpush.wiki /tmp/ParSCP.wiki

/tmp/parpush.wiki: script/parpush.pod
	pod2wiki --style googlecode script/parpush.pod > $@

/tmp/ParSCP.wiki: lib/Net/ParSCP.pod
	pod2wiki --style googlecode lib/Net/ParSCP.pod > $@

.PHONY : clean
clean:
	rm -f lib/Net/ParSCP.pod script/parpush.pod

