=head1 NAME

parpush - Secure transfer a file/directory to a cluster of machines via SSH

=head1 SYNOPSIS

[% PROCESS synopsis %]

=head1 DESCRIPTION

C<parpush> push files and directories across sets of remote machines.

=head2 Options

Valid options are:

 --configfile file : Configuration file

 --scpoptions      : A string with the options for scp.
                     The default is no options and '-r' if 
                     sourcefile is adirectory

 --program         : A string with the name of the program to use for secure copy
                     by default is 'scp'

 --processes       : Maximum number of concurrent processes

 --verbose

 --xterm           : runs cssh to the target machines

 --help            : this help

 --Version

=head2 Cluster Syntax

C<parpush> looks for a filename named C<Cluster> in the current
directory or it looks for the cluster C<~/.csshrc> used by C<cssh>:

      $ cat Cluster
      cluster1 = machine1 machine2 machine3
      cluster2 = machine2 machine4 machine5
      num = 193.140.101.175 193.140.101.246

=head2 Cluster Expressions

=over 2

=item * C<s + t> union

=item * C<s * t> intersection

=item * C<s - t> difference

=item * C<s % t> symmetric_difference

=back

=head2 Path Syntax

Inside a path the macro C<@=> stands for the name
of the current machine.
Thus, the command:

  $ parpush file.txt machine1+machine2:/tmp/@=.txt

copies C<file.txt> to C<machine1.txt> in C<machine1>
and to to C<machine2.txt> in C<machine2>.

=head1 SEE ALSO

[% PROCESS 
list 
biblio = [
'L<Set::Scalar>',
'Cluster ssh: cssh L<http://sourceforge.net/projects/clusterssh/>',
'Project C3 L<http://www.csm.ornl.gov/torc/C3/>',
]
%]

[%- INSERT author -%]

[%- PROCESS copyright -%]

=cut

